{
  "name": "unthinkclaw-agent",
  "compatibility_date": "2024-03-21",
  "containers": [
    {
      "name": "unthinkclaw-agent",
      "image": ".",
      "command": ["./unthinkclaw", "mcp"]
    }
  ],
  "vars": {
    "RUST_LOG": "info"
  }
}
